# RepAppTester

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/refapp/tester/: MainActivity.kt  RefAppApplication.kt
app/src/main/java/com/refapp/tester/models/: DeviceInfo.kt  ListMenuItem.kt  NetInfo.kt  NetworkInformation.kt  NetworkToolsOption.kt  StringResult.kt
app/src/main/java/com/refapp/tester/services/: DeviceInfoFactory.kt  MenuFactory.kt  NetworkDNSConfigFinderService.kt  NetworkDNSService.kt  NetworkInformationFactory.kt  NetworkInterfaceFinderService.kt  NetworkRouteFinderService.kt  NetworkToolsService.kt  NetworkTraceRouteService.kt  ShellCommandService.kt
app/src/main/java/com/refapp/tester/views/: HomeFragment.kt  IStringResultTaskListener.kt  NetworkFragment.kt  NetworkToolsFragment.kt  RouteDetailsFragment.kt  SettingFragment.kt  Util.kt
app/src/main/java/com/refapp/tester/views/adapters/: RvAdapterDeviceInfoList.kt  RvAdapterHomeList.kt  RvAdapterNetworkInfoList.kt
app/src/main/res/drawable/: ic_network_check_white_24dp.xml  ic_settings_applications_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  device_info_cardview.xml  fragment_home.xml  fragment_network.xml  fragment_network_tools.xml  fragment_route_details.xml  fragment_setting.xml  home_menu_item_cardview.xml  network_detail_info_cardview.xml  network_info_cardview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav.xml  main_nav.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: selector.xml
config/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
