<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/ic_home_white_24dp">
    </item>
    <item
        android:id="@+id/networkFragment"
        android:title="Network"
        android:icon="@drawable/ic_network_check_white_24dp" >
    </item>
    <item
        android:id="@+id/settingsFragment"
        android:title="Settings"
        android:icon="@drawable/ic_settings_applications_white_24dp" >
    </item>
</menu>