<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.refapp.tester.views.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_RouteDetailsFragment"
            app:destination="@id/RouteDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@+id/homeFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_homeFragment_to_NetworkToolsFragment"
            app:destination="@id/NetworkToolsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/networkFragment"
        android:name="com.refapp.tester.views.NetworkFragment"
        android:label="Network"
        tools:layout="@layout/fragment_network" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.refapp.tester.views.SettingFragment"
        android:label="Device Info"
        tools:layout="@layout/fragment_setting" />

    <fragment
    android:id="@+id/RouteDetailsFragment"
    android:name="com.refapp.tester.views.RouteDetailsFragment"
    android:label="Route Details"
    tools:layout="@layout/fragment_route_details" />
    <fragment
        android:id="@+id/NetworkToolsFragment"
        android:name="com.refapp.tester.views.NetworkToolsFragment"
        android:label="Network Tools"
        tools:layout="@layout/fragment_network_tools" />
</navigation>